<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kevintam</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>model</artifactId>

    <description>模型层、集中各种o</description>
<!--    模型划分；领域划分 DDD:领域驱动设计 为每个类加一个领域类后缀标识，标志出这个类对象将来是用来干嘛的。
        dao: 数据访问对象，访问数据用的这个对象
        dto: 用来传输数据的对象 给数据库用的对象
        entity:数据对象:封装数据库查来的数据
        vo: 视图对象，凡是给页面、前端返回的所有数据
        to: transport object 数据传输 （层内参数，层层之间远程传递）
        pojo: 普通java对象
        bo: 业务对象-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided </scope>
        </dependency>

        <!--swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>provided </scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
            <scope>provided </scope>
        </dependency>
    </dependencies>
</project>