# gmall-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/kevintam/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/com/kevintam/gmall/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/kevintam/gmall/common/util/: DateUtil.java  HttpClientUtil.java  IpUtil.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/kevintam/gmall/common/config/: Swagger2Config.java
model/: pom.xml
model/src/main/java/com/kevintam/gmall/product/entity/: BaseAttrInfo.java  BaseAttrValue.java  BaseCategory1.java  BaseCategory2.java  BaseCategory3.java  BaseSaleAttr.java  BaseTrademark.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuSaleAttrValue.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/kevintam/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/kevintam/gmall/product/: ProductMainApplication.java
service/service-product/src/main/java/com/kevintam/gmall/product/controller/: AttrInfoController.java  CategoryController.java  HelloController.java
service/service-product/src/main/java/com/kevintam/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java  BaseSaleAttrMapper.java  BaseTrademarkMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrMapper.java  SpuSaleAttrValueMapper.java
service/service-product/src/main/java/com/kevintam/gmall/product/service/: BaseAttrInfoService.java  BaseAttrValueService.java  BaseCategory1Service.java  BaseCategory2Service.java  BaseCategory3Service.java  BaseSaleAttrService.java  BaseTrademarkService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuImageService.java  SpuInfoService.java  SpuPosterService.java  SpuSaleAttrService.java  SpuSaleAttrValueService.java
service/service-product/src/main/java/com/kevintam/gmall/product/service/impl/: BaseAttrInfoServiceImpl.java  BaseAttrValueServiceImpl.java  BaseCategory1ServiceImpl.java  BaseCategory2ServiceImpl.java  BaseCategory3ServiceImpl.java  BaseSaleAttrServiceImpl.java  BaseTrademarkServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImageServiceImpl.java  SpuInfoServiceImpl.java  SpuPosterServiceImpl.java  SpuSaleAttrServiceImpl.java  SpuSaleAttrValueServiceImpl.java
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
